{
  "hosting": {
    "rewrites": [
      {
        "source": "/bbtag",
        "destination": "/games/bbtag/bbtag.html"
      },
      {
        "source": "/dbfz",
        "destination": "/games/dbfz/dbfz.html"
      },
      {
        "source": "/ggrev",
        "destination": "/games/guilty_gear/guilty_gear_rev.html"
      },
      {
        "source": "/samsho",
        "destination": "/games/samurai_shodown/samurai_shodown.html"
      },
      {
        "source": "/sfv",
        "destination": "/games/sfv/sfv.html"
      },
      {
        "source": "/soul_calibur",
        "destination": "/games/soul_calibur/soul_calibur.html"
      },
      {
        "source": "/tekken",
        "destination": "/games/tekken/tekken.html"
      },
      {
        "source": "/unist",
        "destination": "/games/unist/unist.html"
      },
      {
        "source": "/characters",
        "destination": "/characters/"
      }
    ],
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
